MATE3031	4	--------	--------    --------
QUIM3131	3	--------	--------    QUIM3133
INGL3--1	3	--------	--------    --------
ESPA3101	3	--------	--------    --------
CIIC3011	3	--------	--------    --------
MATE3032	4	--------	MATE3031    --------
QUIM3132	3	--------	QUIM3131    QUIM3134
INGL3--2	3	--------	INGL3--1    --------
ESPA3102	3	--------	ESPA3101    --------
CIIC4010	4	--------	CIIC3011    --------
MATE3063	3	--------	MATE3032    --------
FISI3171	4	--------    MATE3031    FISI3173
INGE3011	2	--------	--------    --------
CIIC3075	3	MATE3031	CIIC3011    --------
INGL3211	3	--------	INGL3--2    --------
CIIC4020	4	--------	CIIC4010,CIIC3075,MATE3031  --------
FISI3172	4	--------	FISI3171    FISI3174
INEL3105	3	FISI3172,MATE3063   MATE3032    INEL4115
INGL3212	3	--------	INGL3211    --------
INSO4101	3	--------	CIIC4020    --------
CIIC3081	3	--------	INEL3105,CIIC4010   --------
MATE4145	4	--------	MATE3063,CIIC3011   --------
INGE3035	3	FISI3171	MATE3031    --------
SOHU1111	3	--------	--------    --------
CIIC4025	3	--------	CIIC4020    --------
CIIC4082	3	--------	CIIC3081    --------
INGE3045	3	--------	QUIM3132,FISI3172   --------
SOHU1112	3   --------    --------    --------
ININ4010    3   --------    CIIC3011,MATE3032   --------
CIIC4050    4   --------    CIIC4020,CIIC4082   --------
CIIC4030    3   --------    CIIC4020    --------
CIIC5045    3   --------    CIIC4025    --------
ININ4015    3   --------    MATE3032    --------
SOHU1113    3   --------    --------    --------
CIIC4060    3   CIIC4050    CIIC4020    --------
CIIC4070    3   --------    CIIC4050    --------
CIIC5--1    3   --------    CIIC4050    --------
INME4045    3   --------    FISI3172,QUIM3132   --------
SOHU1114    3   --------    --------    --------
CIIC5995    3   --------    CIIC4070,CIIC4060,CIIC5045,CIIC4030,CIIC4050,CIIC4082,CIIC4025,CIIC3081,INSO4101,CIIC4020,CIIC3075,CIIC4010,CIIC3011    --------
CIIC5--2    3   --------    CIIC4050    --------
FREE---1    3   --------    --------    --------
FREE---2    3   --------    --------    --------
EDFI---1    1   --------    --------    --------
CIIC5--3    3   --------    CIIC4050    --------
CIIC5--4    3   --------    CIIC4050    --------
FREE---3    3   --------    --------    --------
FREE---4    3   --------    --------    --------
EDFI---2    1   --------    --------    --------